('D:\\code\\pyqt\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('YtbDownloader_ui', 'D:\\code\\pyqt\\YtbDownloader_ui.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\programming\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\programming\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\programming\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\programming\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\programming\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\programming\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\programming\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\programming\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\programming\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\programming\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\programming\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\programming\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\programming\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\programming\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\programming\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\programming\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\programming\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\programming\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\programming\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\programming\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\programming\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\programming\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\programming\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\programming\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\programming\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\programming\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\programming\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\programming\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\programming\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\programming\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\programming\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\programming\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\programming\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\programming\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\programming\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\programming\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\programming\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\programming\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\programming\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\programming\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\programming\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\programming\\Python\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\programming\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'D:\\programming\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\programming\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\programming\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\programming\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'D:\\programming\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\programming\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\programming\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\programming\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\programming\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\programming\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\programming\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'D:\\programming\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\programming\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\programming\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\programming\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\programming\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\programming\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\programming\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\programming\\Python\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\programming\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\programming\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\programming\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\programming\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'D:\\programming\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\programming\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\programming\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pytube',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri', 'D:\\programming\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\programming\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\programming\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\programming\\Python\\Python310\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\programming\\Python\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\programming\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\programming\\Python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\programming\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\programming\\Python\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\programming\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\programming\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\programming\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\programming\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\programming\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\programming\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\programming\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\programming\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\programming\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\programming\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\programming\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'D:\\programming\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\programming\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\programming\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\programming\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\programming\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\programming\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\programming\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\programming\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\programming\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\programming\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\programming\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\programming\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\programming\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\programming\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\programming\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE')])
